<!DOCTYPE html>


<html lang="en"> <!--this is for language-->

<head> <!--description n' stuff-->
    <meta charset="utf-8">
    <title>Your new page</title>
    <meta name="description" content="Your New Page - Hello World!">
    <meta name="desciption" content="Your Text Here - Hello World!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stuff.css" rel="stylesheet" type="text/css">
    <link rel="shorcut icon" type="image/png" href="../discord stuff/images/your_image_here.png">

</head>

<body>

    <!--header-->
    <header>
    </header>


    <marquee width="1940" scrollamount="2" scrolldelay="9" truespeed="truespeed">Your New Page</marquee>
    <!--wrap-->
    <div id="wrapper"></div>
        <h1>Your New Page - Hello World!</h1>


        <div id="coolvidwrapper">
            <div class="videoWrapper">
                <iframe width="560" height="349" src="https://www.youtube.com/watch?v=dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture";></iframe>
            </div> <!--vid doesnt works-->

        </div>


        <div class="coolBox hovertext" id="GitHub">
			<p class="description">Your Text Here.</p>
			<p class='description'>Template by DaricrahDev <a href="https://github.com/Dar8DEV">(programmer)</a>, <a></a>
		</div>

		<div class="linktext hovertext" id="GitHub">
			<a href="https://github.com/Dar8DEV/HTML-Page-Template">Download it now!</a>
		</div>
		
	</div>
</body>
</html>


